<!doctype html>
<html>
<head>
<title>ONLINE BIKE RENTING SYSTEM</title>
<style type="text/css">
   body
    {
    background-image: url(first.jpg);
    background-repeat:repeat;
    background-size:cover;
        background-color: darkgray;
    }
    .dd
    {
        width: 1352px;
        height: 50px;
        color: aqua;
        font-weight: bolder;
        position: absolute;
        top: 0%;
        left:0%;
        font-size: 40px;
        background-color: rgba(0,0,0,0.3);
        padding-left: 10px;
        
    }
    .a
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 150px;
        left: 30px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .b
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 150px;
        left: 300px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .c
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 150px;
        left: 570px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .d
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 150px;
        left: 840px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .e
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 150px;
        left: 1110px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .f
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 520px;
        left: 30px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
     .g
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 520px;
        left: 300px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .h
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 520px;
        left: 570px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .i
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 520px;
        left: 840px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .j
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 520px;
        left: 1110px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .k
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 900px;
        left: 30px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .l
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 900px;
        left: 300px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
    .m
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 900px;
        left: 570px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
    .n
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 900px;
        left: 840px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .o
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 900px;
        left: 1110px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
    
 .p
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 1280px;
        left: 30px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
.q
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 1280px;
        left: 300px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
    .r
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 1280px;
        left: 570px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
    .s
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 1280px;
        left: 840px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .t
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 1280px;
        left: 1110px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
    .u
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 1660px;
        left: 30px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .v
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 1660px;
        left: 300px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
    .w
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 1660px;
        left: 570px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
    .x
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 1660px;
        left: 840px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .y
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 1660px;
        left: 1110px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
     .z
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 2040px;
        left: 30px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
    input[type="submit"]
    {
        height: 30px;
        width:100px;
        background-color: aqua;
        border-radius: 5px;
    }
    
    
    #a:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #b:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    
    #c:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #d:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #e:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #f:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #g:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #h:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #i:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #j:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #k:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #l:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #m:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
      #n:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #o:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    
    #p:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #q:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #r:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #s:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #t:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #u:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #v:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #w:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
      #x:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #y:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #z:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }

</style>
</head>
<body>
    <div class="a" id="a">
        <center><img src="1.jpg" width="200px" height=220px"></center>
        <center><h3> KAWASAKI</center></h3> 
        <center><p>@1245/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="KAWASKI">
            <input type="hidden" name="price" value="1245"></form></center>
            </div>
        <div class="b" id="b">
        <center><img src="2.jpg" width="200px" height=220px"></center>
            <center><h3> TELEFONICA</center></h3> 
            <center> <p>@1500/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="TELEFONICA">
            <input type="hidden" name="price" value="1500"></form></center></div>
  <div class="c" id="c">
        <center><img src="3.jpg" width="200px" height=220px"></center>
            <center><h3>APACHE 300CC</center></h3> 
            <center> <p>@1245/DAY</p></center>
            <center><form  action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="APACHE">
            <input type="hidden" name="price" value="1245"></form></center></div>
  <div class="d" id="d">
        <center><img src="4.jpg" width="200px" height=220px"></center>
            <center><h3> CBR BLACK</h3></center></h3> 
            <center> <p>@1245/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="CBR BLACK">
            <input type="hidden" name="price" value="1245"></form></center></div>
  <div class="e" id="e">
        <center><img src="5.jpg" width="200px" height=220px"></center>
            <center><h3> MERCEDES RED</center></h3> 
            <center> <p>@1800/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="MERCEDES RED">
            <input type="hidden" name="price" value="1800"></form></center></div>
  <div class="f" id="f">
        <center><img src="6.jpg" width="200px" height=220px"></center>
            <center><h3> NINZA BLACK</center></h3> 
            <center> <p>@1500/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="NONZA RED">
            <input type="hidden" name="price" value="1500"></form></center></div>
  <div class="g" id="g">
        <center><img src="7.jpg" width="200px" height=220px"></center>
            <center><h3> R15 RED</center></h3> 
            <center> <p>@1245/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK">
            <input type="hidden" name="vname" value="R15 RED">
            <input type="hidden" name="price" value="1245"></form></center></div>
  <div class="h" id="h">
        <center><img src="8.jpg" width="200px" height=220px"></center>
            <center><h3> KARIZMA</center></h3> 
            <center> <p>@1200/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="KARIZMA">
            <input type="hidden" name="price" value="1200"></form></center></div>
 <div class="i" id="i">
        <center><img src="9.jpg" width="200px" height=220px"></center>
            <center><h3> HARLEY WHITE</center></h3> 
            <center> <p>@2245/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="HARLEY WHITE">
            <input type="hidden" name="price" value="2245"></form></center></div>
 <div class="j" id="j">
        <center><img src="10.jpg" width="200px" height=220px"></center>
            <center><h3> MERCEDES 350CC</center></h3> 
            <center> <p>@2545/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="MERCEDES 350CC">
            <input type="hidden" name="price" value="2545"></form></center></div>
 <div class="k" id="k">
        <center><img src="11.jpg" width="200px" height=220px"></center>
            <center><h3> HARLEY DAVIDSON 500CC</center></h3> 
            <center> <p>@2000/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="HARLEY DAVIDSON 500CC">
            <input type="hidden" name="price" value="2000"></form></center></div>
 <div class="l" id="l">
        <center><img src="first.jpg" width="200px" height=220px"></center>
            <center><h3>HARLEY DAVIDSON 350CC</h3></center>
            <center> <p>@2500/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="HARLEY DAVIDSON 350CC">
            <input type="hidden" name="price" value="2500"></form></center></div>
 <div class="m" id="m">
        <center><img src="12.jpg" width="200px" height=220px"></center>
            <center><h3>PULSE</center></h3> 
            <center> <p>@1000/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="PULSE">
            <input type="hidden" name="price" value="1000"></form></center></div>
 <div class="n" id="n">
        <center><img src="2.jpg" width="200px" height=220px"></center>
            <center><h3>HARLEY DAVIDSON 300CC</center></h3> 
            <center> <p>@1545/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="HARLEY DAVIDSON 300CC">
            <input type="hidden" name="price" value="1545"></form></center></div>
 <div class="o" id="o">
        <center><img src="13.jpg" width="200px" height=220px"></center>
            <center><h3>VESPA</h3></center>
            <center> <p>@1245/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="VESPA">
            <input type="hidden" name="price" value="1245"></form></center></div>
 <div class="p" id="p">
        <center><img src="14.jpg" width="200px" height=220px"></center>
     <center><h3>HARLEY DAVIDSON 300CC</h3></center>
            <center> <p>@1245/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="HARLEY DAVIDSON 300CC">
            <input type="hidden" name="price" value="1245"></form></center></div>
    <div class="q" id="q">
        <center><img src="15.jpg" width="200px" height=220px"></center>
            <center><h3> MERCEDES</center></h3> 
            <center> <p>@1645/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="MERCEDES">
            <input type="hidden" name="price" value="1645"></form></center></div>
 <div class="r" id="r">
        <center><img src="16.jpg" width="200px" height=220px"></center>
            <center><h3> HARLEY BLUE</center></h3> 
            <center> <p>@1700/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="HARLEY BLUE">
            <input type="hidden" name="price" value="1700"></form></center></div>
 <div class="s" id="s">
        <center><img src="17.jpg" width="200px" height=220px"></center>
            <center><h3> CBR(RED)</center></h3> 
            <center> <p>@1245/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="CBR(RED)">
            <input type="hidden" name="price" value="1245"></form></center></div>
 <div class="t" id="t">
        <center><img src="18.jpg" width="200px" height=220px"></center>
            <center><h3> HARLEY DAVIDSON</center></h3> 
            <center> <p>@1500/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="HARLEY DAVIDSON">
            <input type="hidden" name="price" value="1500"></form></center></div>
 <div class="u" id="u">
        <center><img src="19.jpg" width="200px" height=220px"></center>
            <center><h3> R15 200CC</center></h3> 
            <center> <p>@1245/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="R15 200CC">
            <input type="hidden" name="price" value="1245"></form></center></div>
 <div class="v" id="v">
        <center><img src="20.jpg" width="200px" height=220px"></center>
            <center><h3>SUZUKI 500CC</center></h3> 
            <center> <p>@1245/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="SUZUKI 500CC">
            <input type="hidden" name="price" value="1245"></form></center></div>
 <div class="w" id="w">
        <center><img src="21.jpg" width="200px" height=220px"></center>
            <center><h3> KTM</center></h3> 
            <center> <p>@1245/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="KTM">
            <input type="hidden" name="price" value="1245"></form></center></div>
 <div class="x" id="x">
        <center><img src="22.jpg" width="200px" height=220px"></center>
            <center><h3> HONDA CBR</center></h3> 
            <center> <p>@1245/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="HONDA CBR">
            <input type="hidden" name="price" value="1245"></form></center></div>
 <div class="y" id="y">
        <center><img src="25.jpg" width="200px" height=220px"></center>
            <center><h3> PULSAR 160CC</center></h3> 
            <center> <p>@1245/DAY</p></center>
            <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="PULSAR 160CC">
            <input type="hidden" name="price" value="1245"></form></center></div>
 <div class="z" id="z">
        <center><img src="26.jpg" width="200px" height=220px"></center>
            <center><h3> APACHE 180CC</center></h3> 
            <center> <p>@1245/DAY</p></center>
    <center><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="APACHE 180CC">
            <input type="hidden" name="price" value="1245"></form></center></div>

<div class="dd">
       <img src="head2 (3).png" height="30px" width="30px">&nbsp&nbsp DeStInAtIoN
    </div>
</body>
</html>