<!doctype html>
<html>
<head>
<title>ONLINE BIKE RENTING SYSTEM</title>
<style type="text/css">
   body
    {
    background-image: url(first.jpg);
    background-repeat:no-repeat;
    background-size:cover;
        background-color: darkgray;
    }
    .dd
    {
        width: 1352px;
        height: 50px;
        color: aqua;
        font-weight: bolder;
        position: absolute;
        top: 0%;
        left:0%;
        font-size: 40px;
        background-color: rgba(0,0,0,0.3);
        padding-left: 10px;
        
    }
    input[type="submit"]
    {
        height: 30px;
        width:100px;
        background-color: aqua;
        border-radius: 5px;
    }
    
    .a
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 150px;
        left: 30px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .b
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 150px;
        left: 300px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .c
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 150px;
        left: 570px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .d
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 150px;
        left: 840px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .e
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 150px;
        left: 1110px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .f
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 520px;
        left: 30px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
     .g
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 520px;
        left: 300px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .h
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 520px;
        left: 570px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .i
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 520px;
        left: 840px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
 .j
    {
        padding-top: 10px;
        width: 250px;
        height: 350px;
        position: absolute;
        top: 520px;
        left: 1110px;
        background-color: rgba(0,0,0,0.4);
        color: wheat;
    }
    #a:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #b:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    
    #c:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #d:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #e:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #f:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #g:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #h:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #i:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
    #j:hover{
       background-color: black;
        height: 370px;
        width: 260px;
    }
   
</style>
</head>
<body>
    <div class="a" id="a">
        <center><img src="D1.jpg" width="200px" height=220px"></center>
        <center><h3> DEO YELLOW</center></h3> 
        <center><p>@1000/DAY</p><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="DEO YELLOW">
            <input type="hidden" name="price" value="1000"></form></center>
            </div>
        <div class="b" id="b">
        <center><img src="D2.jpg" width="200px" height=220px"></center>
            <center><h3>DEO WHITE </center></h3> 
            <center> <p>@1000/DAY</p>
        <form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="DEO WHITE">
            <input type="hidden" name="price" value="1000"></form></center></div>
  <div class="c" id="c">
        <center><img src="D3.jpg" width="200px" height=220px"></center>
            <center><h3> DEO RED</center></h3> 
            <center> <p>@1000/DAY</p><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="DEO RED">
            <input type="hidden" name="price" value="1000"></form></center></div>
  <div class="d" id="d">
        <center><img src="P4.jpg" width="200px" height=220px"></center>
            <center><h3> PEPT 1</center></h3> 
            <center> <p>@900/DAY</p><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="PEPT 1">
            <input type="hidden" name="price" value="900"></form></center></div>
  <div class="e" id="e">
        <center><img src="P4.jpg" width="200px" height=220px"></center>
            <center><h3> PEPT 2</center></h3> 
            <center> <p>@900/DAY</p><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="PEPT 2">
            <input type="hidden" name="price" value="900"></form></center></div>
  <div class="f" id="f">
        <center><img src="P6.jpg" width="200px" height=220px"></center>
            <center><h3> PEPT PURPLE</center></h3> 
            <center> <p>@1000/DAY</p><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="PEPT PURPLE">
            <input type="hidden" name="price" value="900"></form></center></div>
  <div class="g" id="g">
        <center><img src="P7.jpg" width="200px" height=220px"></center>
            <center><h3> PEPT BLUE</center></h3> 
            <center> <p>@1245/DAY</p><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="PEPT BLUE">
            <input type="hidden" name="price" value="1245"></form></center></div>
  <div class="h" id="h">
        <center><img src="P8.jpg" width="200px" height=220px"></center>
            <center><h3> PEPT WHITE</center></h3> 
            <center> <p>@800/DAY</p><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="PEPT WHITE">
            <input type="hidden" name="price" value="800"></form></center></div>
 <div class="i" id="i">
        <center><img src="S9.jpg" width="200px" height=220px"></center>
            <center><h3>MAHINDRA</center></h3> 
            <center> <p>@800/DAY</p><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value="MAHINDRA">
            <input type="hidden" name="price" value="800"></form></center></div>
 <div class="j" id="j">
        <center><img src="S10.jpg" width="200px" height=220px"></center>
            <center><h3>  DEO BLACK</center></h3> 
            <center> <p>@1000/DAY</p><form action="order.php" method="post"><input type="submit" value="BOOK"><input type="hidden" name="vname" value= DEO BLACK">
            <input type="hidden" name="price" value="1000"></form></center></div>
 <
<div class="dd">
       <img src="head2 (3).png" height="30px" width="30px">&nbsp&nbsp DeStInAtIoN
    </div>
</body>
</html>