
<html>
<head>
<title>ONLINE BIKE RENTING SYSTEM</title>
<style type="text/css" media="all">
   body
    {
    background-image: url(first.jpg);
    background-repeat:no-repeat;
    background-size:cover;
		
    }
.aa{
	width: 250px;
	height: 210px;
	background-color: rgba(0,0,0,0.4);
    position: absolute;
    top:68%;
    left:80%;
	padding-top: 10px;
	padding-left: 20px;
	border-radius:15px;
	font-weight: bolder;
    color:wheat;
    }
    .aa input[type="text"]{
	width:200px;
	height:20px;
	border-radius:5px;
}																																									
.aa input[type="password"]{
	width:200px;
	height:20px;
	border-radius:5px;
}																																									
.aa input[type="submit"]{
	width:100px;
	height:25px;
	border-radius:5px;
	background-color:rgba(0,0,0,0.4);
	font-weight: bolder;
	color: white;

}

    .bb{
        width: 500px;
        height:auto;
        position: absolute;
        top: 30%;
        left: 33%;
        color: white;
        font-weight: bolder;
    }
    .cc
    {
        width: 950px;
        height: 50px;
        position: absolute;
        top: 0%;
        left: 28%;
        color: wheat;
        padding-left: 10px;
	    border-radius:10px;
        background-color: black;
    }
    .dd
    {
        width: 500px;
        height: 50px;
        color: aqua;
        font-weight: bolder;
        position: absolute;
        top: 0%;
        left:0%;
        font-size: 40px;
        background-color: black;
        padding-left: 10px;
        
    }
    .ab{
        top: 700px;
        left: 0px;
        height: 630px;
        width: 1365px;
        position: absolute;
        background-image: url(wor.PNG);
        background-size: cover;
    }
   #cc a:link{
        color: wheat;
       text-decoration: none;
    }
     #cc a:visited{
        color: wheat;
       text-decoration: none;
    }
     #cc a:active{
        color: wheat;
       text-decoration: none;
    }
    #cc a:hover{
        font-weight: bolder;
        color: red;
       text-decoration: none;
    }
    
</style>
</head>
<body>
    <div class="dd">
        <img src="head2 (3).png" height="30px" width="30px">&nbsp&nbsp DeStInAtIoN
    </div>
    <div class="aa">
    <form action="login1.php" method="post">
        <h2>LOG IN</h2>
    ADHAR NO:<br> <input type="text" name="adhar" placeholder="enter your adhar no.." required><br>
    PASSWORD: <input type="password" name="password" placeholder="enter the password.." required><br><br>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <input type="submit" value="Login">
        </form></div>
    <div class="bb">
        <h1 style="font-size:75px;">*COME &nbsp *RIDE &nbsp; *EXPLORE</h1>
       <!--<p style="color:blue;font-size:20px;">Welcome to the entirely new experience of owning Super cool bikes for certain period of time.</p>
        <p> In new city no problem..?? Thats we are here to make you feel like you are in home</p>-->    </div>
    <div class="cc" id="cc">
        <P><a href="work.html">WHY US..??</a>  &nbsp&nbsp&nbsp&nbsp   <a href="gear.html">PRICING</a>  &nbsp&nbsp&nbsp&nbsp   <a href="work.html">ABOUT US</a>  &nbsp&nbsp&nbsp&nbsp   <a href="work.html"> LANGUAGE USED </a>  &nbsp&nbsp&nbsp&nbsp 
            <a href="user.html">REGISTER FOR FREE</a> &nbsp&nbsp&nbsp&nbsp CONTACT US<span style="font-size:30px;color:blue;">@9989563066</span></P></div>
    <div class="ab"> </div>
</body>
</html>