<!doctype html>
<html>
<head>
<title>ONLINE BIKE RENTING SYSTEM</title>
<style type="text/css">
   body
    {
    background-image: url(first.jpg);
    background-position:left top;
    background-repeat:no-repeat;
    background-size:cover;
		
    }

    .dd
    {
        width: 1350px;
        height: 50px;
        color: aqua;
        font-weight: bolder;
        position: absolute;
        top: 0px;
        left:0px;
        font-size: 40px;
        background-color: rgba(0,0,0,0.8);
        padding-left: 10px;
        
    }
    .aa
    {
        background-color: rgba(0,0,0,0.6);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 50px;
        left: 0px;
    }
    h1{
        color: white;
    }
    p{
        color: wheat;
        font-weight: bolder;
    }
</style>
</head>
<body>
    <div class="aa">
    <h1 id="h1">HOW TO USE IT</h1>
    <p>This is simply online bike renting website.User can use it by simply registering himself.After registration he can login and choose vehicle of his choice. </p>
    <h1>WHY US</h1>
    <p>Because we provide the widest range of bikes in very affortable price and <strong>any where any time.</strong></p>
    <h1>LANGUAGE USED</h1>
        <p>For this websites language used are <b> HTML, PHP AND CSS</b> </p></div>
    <div class="dd">
        <img src="head2 (3).png" height="30px" width="30px">&nbsp&nbsp DeStInAtIoN
    </div>
</body>
</html>